[metadata]
description-file = README.rst

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pipettor/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = E402,W503
max-line-length = 200
max-complexity = 6
